--------------------Configuration: SplitExtendedChain - Java Virtual Machine Debug--------------------
Begining build with project "D:\dsaaj\web\public\codes\dataStructures\SplitExtendedChain.dsp", with item "SplitExtendedChain.java"
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)


Creating temp file "C:\WINDOWS\TEMP\RSP5114.TMP" with contents <D:\dsaaj\web\public\codes\dataStructures\SplitExtendedChain.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




SplitExtendedChain.class - 0 error(s), 0 warning(s)
